  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& isan 2023-09-10
},{"id": "2c642ac9-22e7-4217-9d56-913905aefba7","email": "isan"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### triaxxxv 2023-08-24
},{"id": "26a59e90-a082-45db-9a38-e4a35a7effd6","alterId": 0,"email": "triaxxxv"
### salsa 2023-09-20
},{"id": "8b0936bb-d9dd-406f-96db-e2fa56aadbfb","alterId": 0,"email": "salsa"
### Shofiandi 2023-09-19
},{"id": "f0b7cefc-5357-4c11-81b7-6c3a9d9f2f3e","alterId": 0,"email": "Shofiandi"
### Cheaterpensiun 2023-09-19
},{"id": "888ee621-61ae-448b-8cce-62da61688200","alterId": 0,"email": "Cheaterpensiun"
### yayangwati 2023-09-18
},{"id": "ec01c19b-d405-4b07-930d-291da68a674f","alterId": 0,"email": "yayangwati"
### trisusan 2023-09-18
},{"id": "5781469d-e365-4961-a1e1-9450b063a81b","alterId": 0,"email": "trisusan"
### karim 2023-09-17
},{"id": "75bdf0a9-f8ef-45bb-b813-f2a37dbb1994","alterId": 0,"email": "karim"
### Yuda 2023-09-17
},{"id": "9079e897-d086-49a6-bd33-b2e94ca3cfb9","alterId": 0,"email": "Yuda"
### Den 2023-09-17
},{"id": "bcdcaac9-e42c-45f8-aeed-e37d0ea786c6","alterId": 0,"email": "Den"
### nia 2023-09-17
},{"id": "44b2d59f-9374-45b2-a5df-7311954d2cf0","alterId": 0,"email": "nia"
### Dzaafir 2023-10-17
},{"id": "5f62275d-814d-413a-a7b2-5bbd965020be","alterId": 0,"email": "Dzaafir"
### ijal 2023-09-17
},{"id": "0e68e796-593b-4a2c-80d5-5700231de33d","alterId": 0,"email": "ijal"
### rizal 2023-09-17
},{"id": "a4e8567e-ff2d-4cb6-9caa-b0900f388869","alterId": 0,"email": "rizal"
### maya 2023-09-17
},{"id": "c80349da-e4fd-4d43-9aa7-c6a1ba411319","alterId": 0,"email": "maya"
### nabila 2023-09-22
},{"id": "94422727-8ce6-492a-b95c-420c62cfd6b1","alterId": 0,"email": "nabila"
### Frenti 2023-09-16
},{"id": "78b85b8e-222d-4b2f-a036-3ae1dfcce3a5","alterId": 0,"email": "Frenti"
### dino 2023-08-29
},{"id": "9f0ef195-d19d-45d6-ab0b-3b0f2af551f4","alterId": 0,"email": "dino"
### riski 2023-09-12
},{"id": "c035250c-0e22-4699-a125-440d20ced5bd","alterId": 0,"email": "riski"
### Romi 2023-09-12
},{"id": "0402ad4d-ac18-46a8-9914-f139f0a20fad","alterId": 0,"email": "Romi"
### Sairun 2023-09-10
},{"id": "a87ead3a-ef7d-4347-8015-bd43928966cc","alterId": 0,"email": "Sairun"
### Enji 2023-09-10
},{"id": "f37ea369-cbd8-43c2-a889-849286e28669","alterId": 0,"email": "Enji"
### fauzi 2023-09-08
},{"id": "f2c042e3-1a62-4658-8057-34bfe84692be","alterId": 0,"email": "fauzi"
### Kodock 2023-09-07
},{"id": "3e2f707c-59a8-40c0-b692-59b2899fafb2","alterId": 0,"email": "Kodock"
### Ndee 2023-09-06
},{"id": "ddc41bfb-298e-417b-a98f-df71820099e4","alterId": 0,"email": "Ndee"
### josss 2023-09-06
},{"id": "d6b49cf3-510d-4849-a5f0-b4e04a180794","alterId": 0,"email": "josss"
### yogy 2023-09-03
},{"id": "49c6ea6d-43c7-4fec-8d67-169d8dddfbec","alterId": 0,"email": "yogy"
### jaksel008 2023-08-25
},{"id": "08a04b0f-a6cf-4f6d-a45a-922efc42bb5c","alterId": 0,"email": "jaksel008"
### Example 2023-09-02
},{"id": "35e272a9-9c1d-4278-b11f-7feda909ad19","alterId": 0,"email": "Example"
### Candra 2026-06-27
},{"id": "50a22ac8-ecfb-4b1e-8e65-c85dbe3abef9","alterId": 0,"email": "Candra"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! centaury 2023-09-18
},{"password": "5895c087-2e66-4f58-932b-c0fa687298fc","email": "centaury"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
###& candra 2026-05-17
},{"password": "11ecdea5-1b59-41b2-8cf7-c14b62ec55b7","method": "aes-128-gcm","email": "candra"
###& effata 2023-08-24
},{"password": "eb748695-184c-4d7c-be17-d56aaa7d2fb4","method": "aes-128-gcm","email": "effata"
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& isan 2023-09-10
},{"id": "2c642ac9-22e7-4217-9d56-913905aefba7","email": "isan"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### triaxxxv 2023-08-24
},{"id": "26a59e90-a082-45db-9a38-e4a35a7effd6","alterId": 0,"email": "triaxxxv"
### salsa 2023-09-20
},{"id": "8b0936bb-d9dd-406f-96db-e2fa56aadbfb","alterId": 0,"email": "salsa"
### Shofiandi 2023-09-19
},{"id": "f0b7cefc-5357-4c11-81b7-6c3a9d9f2f3e","alterId": 0,"email": "Shofiandi"
### Cheaterpensiun 2023-09-19
},{"id": "888ee621-61ae-448b-8cce-62da61688200","alterId": 0,"email": "Cheaterpensiun"
### yayangwati 2023-09-18
},{"id": "ec01c19b-d405-4b07-930d-291da68a674f","alterId": 0,"email": "yayangwati"
### trisusan 2023-09-18
},{"id": "5781469d-e365-4961-a1e1-9450b063a81b","alterId": 0,"email": "trisusan"
### karim 2023-09-17
},{"id": "75bdf0a9-f8ef-45bb-b813-f2a37dbb1994","alterId": 0,"email": "karim"
### Yuda 2023-09-17
},{"id": "9079e897-d086-49a6-bd33-b2e94ca3cfb9","alterId": 0,"email": "Yuda"
### Den 2023-09-17
},{"id": "bcdcaac9-e42c-45f8-aeed-e37d0ea786c6","alterId": 0,"email": "Den"
### nia 2023-09-17
},{"id": "44b2d59f-9374-45b2-a5df-7311954d2cf0","alterId": 0,"email": "nia"
### Dzaafir 2023-10-17
},{"id": "5f62275d-814d-413a-a7b2-5bbd965020be","alterId": 0,"email": "Dzaafir"
### ijal 2023-09-17
},{"id": "0e68e796-593b-4a2c-80d5-5700231de33d","alterId": 0,"email": "ijal"
### rizal 2023-09-17
},{"id": "a4e8567e-ff2d-4cb6-9caa-b0900f388869","alterId": 0,"email": "rizal"
### maya 2023-09-17
},{"id": "c80349da-e4fd-4d43-9aa7-c6a1ba411319","alterId": 0,"email": "maya"
### nabila 2023-09-22
},{"id": "94422727-8ce6-492a-b95c-420c62cfd6b1","alterId": 0,"email": "nabila"
### Frenti 2023-09-16
},{"id": "78b85b8e-222d-4b2f-a036-3ae1dfcce3a5","alterId": 0,"email": "Frenti"
### dino 2023-08-29
},{"id": "9f0ef195-d19d-45d6-ab0b-3b0f2af551f4","alterId": 0,"email": "dino"
### riski 2023-09-12
},{"id": "c035250c-0e22-4699-a125-440d20ced5bd","alterId": 0,"email": "riski"
### Romi 2023-09-12
},{"id": "0402ad4d-ac18-46a8-9914-f139f0a20fad","alterId": 0,"email": "Romi"
### Sairun 2023-09-10
},{"id": "a87ead3a-ef7d-4347-8015-bd43928966cc","alterId": 0,"email": "Sairun"
### Enji 2023-09-10
},{"id": "f37ea369-cbd8-43c2-a889-849286e28669","alterId": 0,"email": "Enji"
### fauzi 2023-09-08
},{"id": "f2c042e3-1a62-4658-8057-34bfe84692be","alterId": 0,"email": "fauzi"
### Kodock 2023-09-07
},{"id": "3e2f707c-59a8-40c0-b692-59b2899fafb2","alterId": 0,"email": "Kodock"
### Ndee 2023-09-06
},{"id": "ddc41bfb-298e-417b-a98f-df71820099e4","alterId": 0,"email": "Ndee"
### josss 2023-09-06
},{"id": "d6b49cf3-510d-4849-a5f0-b4e04a180794","alterId": 0,"email": "josss"
### yogy 2023-09-03
},{"id": "49c6ea6d-43c7-4fec-8d67-169d8dddfbec","alterId": 0,"email": "yogy"
### jaksel008 2023-08-25
},{"id": "08a04b0f-a6cf-4f6d-a45a-922efc42bb5c","alterId": 0,"email": "jaksel008"
### Example 2023-09-02
},{"id": "35e272a9-9c1d-4278-b11f-7feda909ad19","alterId": 0,"email": "Example"
### Candra 2026-06-27
},{"id": "50a22ac8-ecfb-4b1e-8e65-c85dbe3abef9","alterId": 0,"email": "Candra"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! centaury 2023-09-18
},{"password": "5895c087-2e66-4f58-932b-c0fa687298fc","email": "centaury"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
###& candra 2026-05-17
},{"password": "11ecdea5-1b59-41b2-8cf7-c14b62ec55b7","method": "aes-128-gcm","email": "candra"
###& effata 2023-08-24
},{"password": "eb748695-184c-4d7c-be17-d56aaa7d2fb4","method": "aes-128-gcm","email": "effata"
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


