  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Nasar 2023-10-27
},{"id": "d265b5a8-0bcf-45ab-ac20-28a8191b8c9b","alterId": 0,"email": "Nasar"
### DidikSiska 2023-09-27
},{"id": "063f1c42-488a-4732-80ae-b2b933e4b230","alterId": 0,"email": "DidikSiska"
### Buguru3 2023-09-27
},{"id": "71559853-35ce-4d46-8685-a527c2b61947","alterId": 0,"email": "Buguru3"
### Irwan 2023-10-27
},{"id": "9eb39e53-4d21-49b5-a62b-f2acf8df8ee5","alterId": 0,"email": "Irwan"
### RudyDasbar 2023-09-26
},{"id": "27056da5-8186-4f93-816d-d5076f8c8fbd","alterId": 0,"email": "RudyDasbar"
### ManDastim 2023-09-26
},{"id": "6a8e89b5-7e57-48d3-9cdd-3b8f85bf38c0","alterId": 0,"email": "ManDastim"
### Abdulkarim 2023-10-26
},{"id": "eff06451-36fb-4621-abc4-8c12b7f9f4eb","alterId": 0,"email": "Abdulkarim"
### RonyKiki 2023-10-26
},{"id": "a0ac7294-2f44-4f0b-8ea5-819726049477","alterId": 0,"email": "RonyKiki"
### LinaZul 2023-10-26
},{"id": "31a3a769-4b47-484f-ae9f-8ffc1e260d1a","alterId": 0,"email": "LinaZul"
### Oker 2023-10-25
},{"id": "7a47cfb2-8d9a-461f-b680-6042b1ff1a71","alterId": 0,"email": "Oker"
### Midink 2023-10-25
},{"id": "e96f8ba5-13c2-4df2-af2c-e369e3cb3442","alterId": 0,"email": "Midink"
### Bapak 2023-10-25
},{"id": "cc0045e1-1775-4601-bec8-d58987e62f47","alterId": 0,"email": "Bapak"
### Wahyu 2023-10-25
},{"id": "6bfe3648-efc0-49d7-9b8c-28a658ba69a8","alterId": 0,"email": "Wahyu"
### Zalpa 2023-10-25
},{"id": "9e88f001-23e8-4e01-a0a2-74b02c0534d4","alterId": 0,"email": "Zalpa"
### TuakIwan 2023-10-25
},{"id": "a17694f5-5208-4153-bd15-dab98c754dfb","alterId": 0,"email": "TuakIwan"
### AgusMnteres 2023-10-25
},{"id": "919d4e04-15de-4dc6-ab9f-463652ced297","alterId": 0,"email": "AgusMnteres"
### iinsuradadi 2023-10-25
},{"id": "b0cb40ef-6348-4f4f-a4e5-731aab7b127e","alterId": 0,"email": "iinsuradadi"
### Huzaefah 2023-10-25
},{"id": "31c35547-cf66-4514-acdc-1131ed3d165c","alterId": 0,"email": "Huzaefah"
### Khairulmnteres 2023-10-25
},{"id": "bfd2202a-5417-4f97-a1c1-6c22b05a560e","alterId": 0,"email": "Khairulmnteres"
### Tira 2023-10-25
},{"id": "d087602d-4f71-4b9f-bdb3-1f62e34f44eb","alterId": 0,"email": "Tira"
### BangHeri 2023-10-25
},{"id": "1a9bc9e2-ef53-4dcf-b8e1-035ffa380635","alterId": 0,"email": "BangHeri"
### Hamdani 2023-10-25
},{"id": "5f81564e-eded-4999-9616-a668079e6986","alterId": 0,"email": "Hamdani"
### Adikmlet 2023-10-25
},{"id": "54ccbd4d-19c1-4369-8d59-727a27201d55","alterId": 0,"email": "Adikmlet"
### Suhirbogel 2023-10-25
},{"id": "f22d3c38-7fa3-4131-af3c-d549c1b80892","alterId": 0,"email": "Suhirbogel"
### Zulkarnain 2023-10-25
},{"id": "7fe0d548-8b0e-4cef-b90b-10d85daa536f","alterId": 0,"email": "Zulkarnain"
### pukpadil 2023-11-23
},{"id": "ea303b64-7256-492b-a16d-fae5d3859e11","alterId": 0,"email": "pukpadil"
### baiqeti 2023-11-23
},{"id": "509f857b-8ecc-4692-8ef1-56f56a9243b0","alterId": 0,"email": "baiqeti"
### pmnkamok 2023-11-23
},{"id": "ba9fcabc-db9e-4ee2-87fa-9d0b71eed52c","alterId": 0,"email": "pmnkamok"
### hajjahUng 2023-11-23
},{"id": "860b4418-32c2-4467-8521-ad1d5fd5df1b","alterId": 0,"email": "hajjahUng"
### hajiawaludin 2023-11-23
},{"id": "25eecd4e-9605-451c-9eca-4cdfb93160b3","alterId": 0,"email": "hajiawaludin"
### Cualobes 2023-10-24
},{"id": "01a65d30-65f5-437f-8519-a5a2608d5e56","alterId": 0,"email": "Cualobes"
### Arkabakang 2023-09-24
},{"id": "ae21dbb4-36ae-4218-a056-bb61cea6ffc7","alterId": 0,"email": "Arkabakang"
### Idambungkarung 2023-10-24
},{"id": "0a73ff39-2ad3-4fef-a1df-e4226cfe369e","alterId": 0,"email": "Idambungkarung"
### Kakadi 2023-10-24
},{"id": "f2778600-6ab5-4f70-94be-7e8bdefcb01d","alterId": 0,"email": "Kakadi"
### Zami 2023-10-24
},{"id": "22b68b50-241d-4577-b6f2-c617fa9d84e0","alterId": 0,"email": "Zami"
### Nurdindasbar 2023-10-24
},{"id": "a57d4477-cc04-49c5-836f-e0ffde498973","alterId": 0,"email": "Nurdindasbar"
### Udinpadila 2023-10-24
},{"id": "b7c28765-2d4e-4d51-a91f-996f71b032b5","alterId": 0,"email": "Udinpadila"
### Alpamnteres 2023-10-24
},{"id": "ce704271-044a-49ad-8678-c6bbe378b7c6","alterId": 0,"email": "Alpamnteres"
### Muhatman 2023-10-24
},{"id": "f3f302fa-1dc6-4943-9f5a-1e306d28afee","alterId": 0,"email": "Muhatman"
### Pengatung 2023-10-24
},{"id": "f177be3d-c475-45fd-85e1-7fda2fe9c6bc","alterId": 0,"email": "Pengatung"
### Alfian 2023-10-24
},{"id": "418f8319-f489-45ae-9f2b-bc7860d34a86","alterId": 0,"email": "Alfian"
### Asdedi 2023-10-24
},{"id": "c27ec49a-8f1e-41b1-b575-451277c6c25f","alterId": 0,"email": "Asdedi"
### Effan 2023-10-24
},{"id": "14caf6de-fef5-4cb1-8537-73033f7f6528","alterId": 0,"email": "Effan"
### Tomylola 2023-10-24
},{"id": "b705552f-50c3-4776-81d6-b2349f37ded0","alterId": 0,"email": "Tomylola"
### AnikOji 2023-10-24
},{"id": "733b377c-dcbc-4ec4-9994-77140a96c792","alterId": 0,"email": "AnikOji"
### Sohibul 2023-10-23
},{"id": "06fc27ce-2a29-40cc-9a27-b4050e69efaa","alterId": 0,"email": "Sohibul"
### Parhan 2023-09-23
},{"id": "ff957343-fb73-4624-b6cf-426c89b5f4f2","alterId": 0,"email": "Parhan"
### Hany 2023-10-23
},{"id": "8c3f4941-35c1-4425-8a7b-0d211f402e01","alterId": 0,"email": "Hany"
### Najwa 2023-10-23
},{"id": "5658dc1d-49aa-45ba-971d-4172f83a066e","alterId": 0,"email": "Najwa"
### Wahyumnteres 2023-10-23
},{"id": "d9a0c5e0-9e25-4a88-b152-51ad2a838bf2","alterId": 0,"email": "Wahyumnteres"
### Sahdansantong 2023-09-23
},{"id": "79d3f657-8a4c-4554-9124-b0af8e975ed1","alterId": 0,"email": "Sahdansantong"
### mamiqnas 2023-10-23
},{"id": "9d09d4f3-daba-40ee-98c8-c47c0c25ca53","alterId": 0,"email": "mamiqnas"
### Lenisantong 2023-10-23
},{"id": "f6d74c9b-0223-4055-8229-f3178a53dc32","alterId": 0,"email": "Lenisantong"
### hajicakoh 2023-10-23
},{"id": "1479c5e7-601e-4afc-bf5b-f3976568fa13","alterId": 0,"email": "hajicakoh"
### Ulfa 2023-10-23
},{"id": "a8c1b647-bbb9-436e-be7d-858af9c23119","alterId": 0,"email": "Ulfa"
### Idahmonje 2023-10-23
},{"id": "784594ae-a549-4782-81a1-479206ac2d16","alterId": 0,"email": "Idahmonje"
### Solpani 2023-10-23
},{"id": "d6d35355-df2c-4e19-8485-4ba47bb0c965","alterId": 0,"email": "Solpani"
### musbbuak 2023-10-23
},{"id": "614e1d7a-34f6-433f-a1c8-cca7b6386bac","alterId": 0,"email": "musbbuak"
### zulbb 2023-11-22
},{"id": "533e081a-b798-4a4f-982b-b27b8b058519","alterId": 0,"email": "zulbb"
### ibul 2023-11-14
},{"id": "0f993aa0-b79a-46ba-b6d8-3f598330f91b","alterId": 0,"email": "ibul"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Nasar 2023-10-27
},{"id": "d265b5a8-0bcf-45ab-ac20-28a8191b8c9b","alterId": 0,"email": "Nasar"
### DidikSiska 2023-09-27
},{"id": "063f1c42-488a-4732-80ae-b2b933e4b230","alterId": 0,"email": "DidikSiska"
### Buguru3 2023-09-27
},{"id": "71559853-35ce-4d46-8685-a527c2b61947","alterId": 0,"email": "Buguru3"
### Irwan 2023-10-27
},{"id": "9eb39e53-4d21-49b5-a62b-f2acf8df8ee5","alterId": 0,"email": "Irwan"
### RudyDasbar 2023-09-26
},{"id": "27056da5-8186-4f93-816d-d5076f8c8fbd","alterId": 0,"email": "RudyDasbar"
### ManDastim 2023-09-26
},{"id": "6a8e89b5-7e57-48d3-9cdd-3b8f85bf38c0","alterId": 0,"email": "ManDastim"
### Abdulkarim 2023-10-26
},{"id": "eff06451-36fb-4621-abc4-8c12b7f9f4eb","alterId": 0,"email": "Abdulkarim"
### RonyKiki 2023-10-26
},{"id": "a0ac7294-2f44-4f0b-8ea5-819726049477","alterId": 0,"email": "RonyKiki"
### LinaZul 2023-10-26
},{"id": "31a3a769-4b47-484f-ae9f-8ffc1e260d1a","alterId": 0,"email": "LinaZul"
### Oker 2023-10-25
},{"id": "7a47cfb2-8d9a-461f-b680-6042b1ff1a71","alterId": 0,"email": "Oker"
### Midink 2023-10-25
},{"id": "e96f8ba5-13c2-4df2-af2c-e369e3cb3442","alterId": 0,"email": "Midink"
### Bapak 2023-10-25
},{"id": "cc0045e1-1775-4601-bec8-d58987e62f47","alterId": 0,"email": "Bapak"
### Wahyu 2023-10-25
},{"id": "6bfe3648-efc0-49d7-9b8c-28a658ba69a8","alterId": 0,"email": "Wahyu"
### Zalpa 2023-10-25
},{"id": "9e88f001-23e8-4e01-a0a2-74b02c0534d4","alterId": 0,"email": "Zalpa"
### TuakIwan 2023-10-25
},{"id": "a17694f5-5208-4153-bd15-dab98c754dfb","alterId": 0,"email": "TuakIwan"
### AgusMnteres 2023-10-25
},{"id": "919d4e04-15de-4dc6-ab9f-463652ced297","alterId": 0,"email": "AgusMnteres"
### iinsuradadi 2023-10-25
},{"id": "b0cb40ef-6348-4f4f-a4e5-731aab7b127e","alterId": 0,"email": "iinsuradadi"
### Huzaefah 2023-10-25
},{"id": "31c35547-cf66-4514-acdc-1131ed3d165c","alterId": 0,"email": "Huzaefah"
### Khairulmnteres 2023-10-25
},{"id": "bfd2202a-5417-4f97-a1c1-6c22b05a560e","alterId": 0,"email": "Khairulmnteres"
### Tira 2023-10-25
},{"id": "d087602d-4f71-4b9f-bdb3-1f62e34f44eb","alterId": 0,"email": "Tira"
### BangHeri 2023-10-25
},{"id": "1a9bc9e2-ef53-4dcf-b8e1-035ffa380635","alterId": 0,"email": "BangHeri"
### Hamdani 2023-10-25
},{"id": "5f81564e-eded-4999-9616-a668079e6986","alterId": 0,"email": "Hamdani"
### Adikmlet 2023-10-25
},{"id": "54ccbd4d-19c1-4369-8d59-727a27201d55","alterId": 0,"email": "Adikmlet"
### Suhirbogel 2023-10-25
},{"id": "f22d3c38-7fa3-4131-af3c-d549c1b80892","alterId": 0,"email": "Suhirbogel"
### Zulkarnain 2023-10-25
},{"id": "7fe0d548-8b0e-4cef-b90b-10d85daa536f","alterId": 0,"email": "Zulkarnain"
### pukpadil 2023-11-23
},{"id": "ea303b64-7256-492b-a16d-fae5d3859e11","alterId": 0,"email": "pukpadil"
### baiqeti 2023-11-23
},{"id": "509f857b-8ecc-4692-8ef1-56f56a9243b0","alterId": 0,"email": "baiqeti"
### pmnkamok 2023-11-23
},{"id": "ba9fcabc-db9e-4ee2-87fa-9d0b71eed52c","alterId": 0,"email": "pmnkamok"
### hajjahUng 2023-11-23
},{"id": "860b4418-32c2-4467-8521-ad1d5fd5df1b","alterId": 0,"email": "hajjahUng"
### hajiawaludin 2023-11-23
},{"id": "25eecd4e-9605-451c-9eca-4cdfb93160b3","alterId": 0,"email": "hajiawaludin"
### Cualobes 2023-10-24
},{"id": "01a65d30-65f5-437f-8519-a5a2608d5e56","alterId": 0,"email": "Cualobes"
### Arkabakang 2023-09-24
},{"id": "ae21dbb4-36ae-4218-a056-bb61cea6ffc7","alterId": 0,"email": "Arkabakang"
### Idambungkarung 2023-10-24
},{"id": "0a73ff39-2ad3-4fef-a1df-e4226cfe369e","alterId": 0,"email": "Idambungkarung"
### Kakadi 2023-10-24
},{"id": "f2778600-6ab5-4f70-94be-7e8bdefcb01d","alterId": 0,"email": "Kakadi"
### Zami 2023-10-24
},{"id": "22b68b50-241d-4577-b6f2-c617fa9d84e0","alterId": 0,"email": "Zami"
### Nurdindasbar 2023-10-24
},{"id": "a57d4477-cc04-49c5-836f-e0ffde498973","alterId": 0,"email": "Nurdindasbar"
### Udinpadila 2023-10-24
},{"id": "b7c28765-2d4e-4d51-a91f-996f71b032b5","alterId": 0,"email": "Udinpadila"
### Alpamnteres 2023-10-24
},{"id": "ce704271-044a-49ad-8678-c6bbe378b7c6","alterId": 0,"email": "Alpamnteres"
### Muhatman 2023-10-24
},{"id": "f3f302fa-1dc6-4943-9f5a-1e306d28afee","alterId": 0,"email": "Muhatman"
### Pengatung 2023-10-24
},{"id": "f177be3d-c475-45fd-85e1-7fda2fe9c6bc","alterId": 0,"email": "Pengatung"
### Alfian 2023-10-24
},{"id": "418f8319-f489-45ae-9f2b-bc7860d34a86","alterId": 0,"email": "Alfian"
### Asdedi 2023-10-24
},{"id": "c27ec49a-8f1e-41b1-b575-451277c6c25f","alterId": 0,"email": "Asdedi"
### Effan 2023-10-24
},{"id": "14caf6de-fef5-4cb1-8537-73033f7f6528","alterId": 0,"email": "Effan"
### Tomylola 2023-10-24
},{"id": "b705552f-50c3-4776-81d6-b2349f37ded0","alterId": 0,"email": "Tomylola"
### AnikOji 2023-10-24
},{"id": "733b377c-dcbc-4ec4-9994-77140a96c792","alterId": 0,"email": "AnikOji"
### Sohibul 2023-10-23
},{"id": "06fc27ce-2a29-40cc-9a27-b4050e69efaa","alterId": 0,"email": "Sohibul"
### Parhan 2023-09-23
},{"id": "ff957343-fb73-4624-b6cf-426c89b5f4f2","alterId": 0,"email": "Parhan"
### Hany 2023-10-23
},{"id": "8c3f4941-35c1-4425-8a7b-0d211f402e01","alterId": 0,"email": "Hany"
### Najwa 2023-10-23
},{"id": "5658dc1d-49aa-45ba-971d-4172f83a066e","alterId": 0,"email": "Najwa"
### Wahyumnteres 2023-10-23
},{"id": "d9a0c5e0-9e25-4a88-b152-51ad2a838bf2","alterId": 0,"email": "Wahyumnteres"
### Sahdansantong 2023-09-23
},{"id": "79d3f657-8a4c-4554-9124-b0af8e975ed1","alterId": 0,"email": "Sahdansantong"
### mamiqnas 2023-10-23
},{"id": "9d09d4f3-daba-40ee-98c8-c47c0c25ca53","alterId": 0,"email": "mamiqnas"
### Lenisantong 2023-10-23
},{"id": "f6d74c9b-0223-4055-8229-f3178a53dc32","alterId": 0,"email": "Lenisantong"
### hajicakoh 2023-10-23
},{"id": "1479c5e7-601e-4afc-bf5b-f3976568fa13","alterId": 0,"email": "hajicakoh"
### Ulfa 2023-10-23
},{"id": "a8c1b647-bbb9-436e-be7d-858af9c23119","alterId": 0,"email": "Ulfa"
### Idahmonje 2023-10-23
},{"id": "784594ae-a549-4782-81a1-479206ac2d16","alterId": 0,"email": "Idahmonje"
### Solpani 2023-10-23
},{"id": "d6d35355-df2c-4e19-8485-4ba47bb0c965","alterId": 0,"email": "Solpani"
### musbbuak 2023-10-23
},{"id": "614e1d7a-34f6-433f-a1c8-cca7b6386bac","alterId": 0,"email": "musbbuak"
### zulbb 2023-11-22
},{"id": "533e081a-b798-4a4f-982b-b27b8b058519","alterId": 0,"email": "zulbb"
### ibul 2023-11-14
},{"id": "0f993aa0-b79a-46ba-b6d8-3f598330f91b","alterId": 0,"email": "ibul"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


